#build
versionCode=1
versionName=1

#keystore
jks_properties=~/cm_jks.properties

storeFile=keystore/nbtstatx.keystore
storePassword=nbtstatx
keyAlias=nbtstatx
keyPassword=nbtstatx

#AppName
appName=MySample
