#compile
compileSdkVersion=23
#buildToolsVersion=21.1
buildToolsVersion=23.0.2

#defaultConfig
minSdkVersion=16
#targetSdkVersion=21
targetSdkVersion=23

#build
versionCode=1
versionName=1.0
applicationId=cm.android.app.sample

#keystore
jks_properties=~/cm_jks.properties

storeFile=keystore/nbtstatx.keystore
storePassword=nbtstatx
keyAlias=nbtstatx
keyPassword=nbtstatx

#AppName
appName=MySample