#compile
compileSdkVersion=21
buildToolsVersion=21.1

#defaultConfig
minSdkVersion=16
targetSdkVersion=21

#build
versionCode=1
versionName=1.0
applicationId=cm.android.app.sample

#keystore
propertyFile_release=~/cm_jks.properties
storeFile_release=~/cm.jks

storeFile=keystore/nbtstatx.keystore
storePassword=nbtstatx
keyAlias=nbtstatx
keyPassword=nbtstatx

#AppName
appName=MySample